const validateRules = {
  name: {
    pattern: /^[A-ZА-Я]{1}[a-zа-я-]*$/,
    message: 'Поле может содержать только латиницу или кириллицу, первая буква заглавная, без пробелов и цифр, нет спецсимволов',
  },
  login: {
    pattern: /^[A-ZА-Я]{1}[a-zа-я-]*$/,
    message: 'Поле может содержать только латиницу или кириллицу, первая буква заглавная, без пробелов и цифр, нет спецсимволов',
  },
  email: {
    pattern: /^[A-ZА-Я]{1}[a-zа-я-]*$/,
    message: 'Поле может содержать только латиницу или кириллицу, первая буква заглавная, без пробелов и цифр, нет спецсимволов',
  },
  password: {
    pattern: /^[A-ZА-Я]{1}[a-zа-я-]*$/,
    message: 'Поле может содержать только латиницу или кириллицу, первая буква заглавная, без пробелов и цифр, нет спецсимволов',
  },
  phone: {
    pattern: /^[A-ZА-Я]{1}[a-zа-я-]*$/,
    message: 'Поле может содержать только латиницу или кириллицу, первая буква заглавная, без пробелов и цифр, нет спецсимволов',
  },
  message: {
    pattern: /^[A-ZА-Я]{1}[a-zа-я-]*$/,
    message: 'Поле может содержать только латиницу или кириллицу, первая буква заглавная, без пробелов и цифр, нет спецсимволов',
  },
};

const validate = (testString: string, type: string) => {
  const regex: RegExp = validateRules[type].pattern;
  const isValid: boolean = regex.test(testString);

  return {
    isValid,
    message: isValid ? '' : validateRules[type].message,
  };
};

export default validate;
